# VideoEditor

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/allinone/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/allinone/videoeditor/customview/: SliceSeekBar.kt
app/src/main/java/com/android/allinone/videoeditor/model/: Video.kt  VideoPlayerState.kt
app/src/main/java/com/android/allinone/videoeditor/ui/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/android/allinone/videoeditor/ui/videocutter/: VideoCutterActivity.kt  VideoCutterViewModel.kt
app/src/main/java/com/android/allinone/videoeditor/ui/videolist/: VideoListActivity.kt  VideoListFragment.kt
app/src/main/java/com/android/allinone/videoeditor/ui/videolist/adapter/: VideoAdapter.kt
app/src/main/java/com/android/allinone/videoeditor/ui/videoplayer/: VideoPlayerActivity.kt
app/src/main/java/com/android/allinone/videoeditor/util/: AppConstants.kt  BindingAdapter.kt  CommandUtil.kt  ContentUtil.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml  sb_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  activity_video_cutter.xml  activity_video_list.xml  activity_video_player.xml  fragment_video_list.xml  item_video.xml
app/src/main/res/navigation/: nav_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/allinone/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
